<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Line\TheLine.cs">
    <Files>
      <File FileName="Assets\Script\Line\TheLine.cs" Line="48" Column="15" />
      <File FileName="Assets\Script\LevelContoller.cs" Line="29" Column="36" />
      <File FileName="Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" Line="64" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\WorkSpace-Unity\DancingLine\Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>