<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\LevelContoller.cs">
    <Files>
      <File FileName="Assets\Script\Level\LevelContoller.cs" Line="33" Column="50" />
      <File FileName="Assets\Script\Level\TheLine.cs" Line="62" Column="36" />
      <File FileName="Assets\Script\Util\Util.cs" Line="11" Column="34" />
      <File FileName="Assets\Script\Helper\RoadBuilder.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\WorkSpace-Unity\DancingLine\Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>