<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Level\LevelContoller.cs" Line="30" Column="9" />
      <File FileName="Assets\Script\Helper\RoadBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Util\NullCheck.cs" Line="84" Column="25" />
      <File FileName="Assets\Script\Plugin_BeatTrigger\Music\BeatTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" Line="103" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\WorkSpace-Unity\DancingLine\Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>