<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Util\NullCheck.cs">
    <Files>
      <File FileName="Assets\Script\Level\LevelContoller.cs" Line="30" Column="9" />
      <File FileName="Assets\Script\Level\TheLine.cs" Line="16" Column="39" />
      <File FileName="Assets\Script\Util\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Helper\RoadBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\AutoPlayTest.cs" Line="19" Column="28" />
      <File FileName="Assets\Script\Util\NullCheck.cs" Line="84" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\WorkSpace-Unity\DancingLine\Assets\Script\Plugin_BeatTrigger\Music\MusicPlayer.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>